# DATA SOURCE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update